VUE_APP_API_BASE=https://api.jonder.jobs/api/v1
VUE_APP_STRIPE_KEY=pk_test_51JSHEmDQIMVv2ms5hBe7ORSCGvatCSc7uKQvNDl6cwwM1z3rpmsmg9z4nXEb51iFPP9IupX2aJtpkRkfTetmWg0D00PCXQApMf
VUE_APP_STRIPE_SECRET_KEY=sk_test_51JSHEmDQIMVv2ms5ppm623E701x7CLnZN2YInyKacOnGT18gxm7sc3QD9kM5e56khHqaANRDouZugUy6tSBUFYe600dJS9DjGW
VUE_APP_NORTHDATA_API_KEY=U5S4-CKK3
VUE_APP_CAPTCHA_KEY=6LcSMAsdAAAAADMlIjaGtjfG2Z6SNfE1BDxuTorO
